header {
    background-color: white;
    display: grid;
    grid-template-columns: 5vw 6vw 8vw 1fr 10vw 5vw 3vw 3vw 3vw;
    height: 10vh;
}
.logo {
    justify-self: center;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
}
main {
    display: grid;
    grid-template-rows: 99vh 1vh;
    grid-template-columns: 1fr 1fr;
    color: white;
}
.sec1 {
    background-image: url(./ASSETS/mainbackground.png);
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    grid-row: 1/2;
    grid-column: 1/3;
}
.pstr {
    display: grid;
    grid-template-rows: 7fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
}
.text1 {
    font-weight: bold;
    font-size: 3em;
    justify-content: start;
    align-self: end;
    grid-row: 2/3;
    grid-column: 1/4;
    margin: 0;
}
.text2 {
    justify-self: start;
    align-self: center;
    font-size: 1.2em;
    font-weight: lighter;
    grid-row: 3/4;
    grid-column: 1/4;
    justify-content: start;
    align-self: start;
    margin-bottom: 35px;
}
.text3 {
    font-weight: bold;
    grid-row: 3/4;
    grid-column: 1/2;
    justify-self: start;
    align-self: end;
    margin: 0%;
}
.text4 {
    grid-row: 3/4;
    grid-column: 1/2;
    font-weight: bold;
    margin: 0;
    justify-self: center;
    align-self: end;
}
@media screen and (min-width: 601px) and (max-width: 900px) {
    header {
        background-color: white;
        display: grid;
        grid-template-columns: 5vw 6vw 8vw 1fr 10vw 5vw 3vw 3vw 3vw;
        height: 10vh;
        color: white;
    }
    }
@media screen and (max-width: 600px) {
    header {
        background-color: white;
        display: grid;
        grid-template-columns: 5vw 6vw 8vw 1fr 10vw 5vw 3vw 3vw 3vw;
        height: 10vh;
        color: white;
    }
}