header {
    background-color: rgb(174, 171, 171);
    grid-area: header; 
}
aside {
    grid-area: aside;
    background-color: rgb(170, 243, 170);
    text-align: center;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: bisque;
    grid-area: main;
    text-align: center;
    grid-gap: 10px;
}
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(174, 171, 171);
    grid-area: footer;
    text-align: center;
}
section {
background-color: aliceblue;
width: 15vw;
height: 10vh;
justify-self: center;
align-self: center;
}
.art1 {
    background-color: rgb(235, 180, 78);
    justify-self: stretch;
    align-self: center;
    grid-row: 2/3;
    grid-column: 1/2;
    height: 10vh;
    margin-left: 10px;
}
.art2 {
    background-color: rgb(235, 180, 78);
    grid-row: 2/3;
    grid-column: 3/4;
    justify-self: stretch;
    align-self: center;   
    height: 10vh;
    margin-right: 10px;
}
.art3 {
    background-color: rgb(235, 180, 78);
    grid-row: 3/4;
    grid-column: 1/4;
    justify-self: stretch;
    align-self: center;  
    height: 10vh;
    margin: 10px;
}
#h22 {
    grid-row: 1/2;
    grid-column: 2/3;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header header"
    "main main main aside"
    "main main main aside"
    "main main main aside"
    "footer footer footer footer"
    ;
    height: 97vh;
}